<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Protocol.fs" />
    <Compile Include="FileHelpers.fs" />
    <Compile Include="Program.fs" />    
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>