<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Meta.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./src/Elmish.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj" PackagePath="fable/" />
    <Content Include="./src/**/*.fs" PackagePath="fable/src" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>