<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<Description>Library for strongly typed websocket use in Fable</Description>
<PackageProjectUrl>https://github.com/ncthbrt/Fable.Websockets.Elmish</PackageProjectUrl>
<PackageLicenseUrl>https://github.com/ncthbrt/Fable.Websockets/blob/master/LICENSE.md</PackageLicenseUrl>
<PackageIconUrl></PackageIconUrl>
<RepositoryUrl>https://github.com/ncthbrt/Fable.Websockets.Elmish</RepositoryUrl>
<PackageTags>fable;fsharp;elmish;websockets;observables</PackageTags>
<Authors>Nick Cuthbert</Authors>
<Version>0.1.1</Version>
</PropertyGroup>
</Project>
